# dancesport-common-algorithms

./: .gitignore  README.md  build.gradle  settings.gradle
src/commonTest/kotlin/com.dancemesh.common.algorithms.ranking/: MajorityRankingAlgorithmUtilsTest.kt  RankingAlgorithmUtilsTest.kt
src/commonTest/kotlin/com.dancemesh.common.algorithms.util/: IntegerIntervalTest.kt
src/commonTest/kotlin/com.dancemesh.common.algorithms/drawing/: HeatDrawingTest.kt
src/jvmMain/java/de/fellmann/common/: IntList.java  package-info.java
src/jvmMain/java/de/fellmann/judge/: Place.java  ResultRange.java  package-info.java
src/jvmMain/java/de/fellmann/judge/exceptions/: JudgingException.java  MarkOutOfRangeException.java  package-info.java
src/jvmMain/java/de/fellmann/judge/skating/: CalcMajority.java  Calculator.java  FellmannAlgorithm.java  JudgementForDance.java  JudgementForFinal.java  JudgementForMajor.java  JudgementForSkating.java  TableEntry.java  package-info.java
src/jvmTest/java/de/fellmann/judge/skating/: CalculatorTest.java  FellmannAlgorithmTest.java
src/jvmTest/kotlin/com.dancemesh.common.algorithms/drawing/: HeatDrawingTest.kt
src/jvmTest/kotlin/com.dancemesh.common.algorithms/ranking/: DanceScoringProvider.kt  DanceTeamScoringProvider.kt  FinalDanceScoringProvider.kt  FinalScoringProvider.kt  MajorityRankingAlgorithmTest.kt  MajorityRankingAlgorithmUtilsTest.kt  MarksCountRankingAlgorithmTest.kt  MarksSumRankingAlgorithmTest.kt  MultiMajorityRankingAlgorithmTest.kt
src/jvmTest/kotlin/com.dancemesh.common.algorithms/util/: IntFractionTest.kt
(+65 files in other folders)
